<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan</title>
    <link rel="stylesheet" href="client.css">
    <script src="client.js"></script>
</head>
<body class="log_in">
    <div class="log_form">
        <h1>Loan Management</h1>
        <h1>System</h1>
        <h2>Login</h2>
        <label for="Username">Username/Email:</label><br>
        <input type="email" id="email"><br><br>
        <label for="Password">Password:</label><br>
        <input type="password" id="password"><br><br>
        <button id="log_in">Login</button><br><br>
        <pre id="error" style="color:red;"><b id="err"></b></pre>
        <div id="opt">
            Don't have an account? <a href="createacc.html">Register</a>
        </div>
    </div>
    <script>
        document.getElementById("log_in").addEventListener("click", function() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            sessionStorage.setItem('email', email);
            sessionStorage.setItem('password', password);

            if (email === "" || password === "") {
                document.getElementById("err").innerText = "Please fill in all fields!";
                return;
            }

            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username: email, password: password })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('User logged in with ID:', data.userId);
                location.href = "dashboard.html";
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
                document.getElementById("err").innerText = "Invalid credentials!";
            });
        });
    </script>
</body>
</html>