.log_in{
    background-color: rgb(85, 85, 250);
    place-items: center;
}
.log_form, .reg_form{
    background-color: white;
    width: 350px;
    padding: 10px;
    height: 500px;
    font-size: 20px;
    box-shadow: 0px 10px 15px black;
    transform: translateY(15%)
}
.reg_form{
    height: 550px;
    transform: translateY(5%)
}
.log_form h1, h2, #opt, .reg_form h1, h2, #op{
    text-align: center;
}
.log_form h1, .reg_form h1{
    color: rgb(83, 83, 241);
}
.log_form input, .reg_form input{
    height: 25px;
    width: 340px;
}
.log_form button, .reg_form button{
    height: 30px;
    color: white;
    background-color: rgb(85, 85, 250);
    border: none;
}
