<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="client.css">
</head>
<body class="log_in">
    <form action="createacc.html">
    <div class="reg_form">
        <h1>Loan Management</h1>
        <h1>System</h1>
        <h2 id="head">Register</h2>
        <label for="email">Username/Email:</label><br>
        <input type="email" id="email" autocomplete="on" required placeholder="email.."><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" autocomplete="on" required placeholder="password.."><br><br>
        <label for="conPass" id="warn">Confirm Password:</label><br>
        <input type="password" autocomplete="on" id="conPass" required placeholder="confirm password.."><br><br>
        <a id="nav"><button type="submit" id="reg">Register</button></a><br><br>
        <div id="op">
            <p style="float:center;">Already have an account? <a href="client.html">Log in</a></p>
        </div>
    </div>
    </form>
    <script>
        const socket = new WebSocket('ws://localhost:8080');
        socket.onopen = () => console.log('Connected to WebSocket!');

    document.getElementById('reg').addEventListener('click', function() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("conPass").value;

        if(password === confirmPassword) {
            document.getElementById("head").innerText = "Registered Successfully!";
        fetch('http://localhost:3000/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username: email, password: password })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log('User  registered with ID:', data.userId);
               location.href = "client.html";
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
        } else if (password === "") {
            document.getElementById("warn").innerText = "Please enter a password!";
            document.getElementById("warn").style.color = "red";
            document.getElementById("warn").style.fontSize = "20px";
            return;
        } else {
            document.getElementById("warn").innerText = "Passwords did not match!";
            document.getElementById("warn").style.color = "red";
            document.getElementById("warn").style.fontSize = "20px";
            return;
        }
    });
    </script>
</body>
</html>