<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body style="text-align:center; margin: auto 0px; inset: 100px; background-color: rgb(185, 199, 222)">
      <div id="nav" style="float:left; position: absolute;">
    <ul id="ul">
        <a href="dashboard.html"><li><i class="fa-solid fa-house" style="font-size: 40px; color: white"></i></a></li><br><br>
        <a href="profile.html"><li><i class="fa-solid fa-user" style="font-size: 40px;  margin-left: -10px; color: white"></i></a></li><br><br>
        <a href="client.html"><li><i class="fa-solid fa-right-from-bracket"  style="font-size: 40px; margin-left: -5px; color: white"></i></a></li><br>
    </ul>
    </div>
    <!--<h3 id="prof"></h3>
    <div>
      <button id="delete">Delete Account</button>
      <button id="edit">Change Password</button>
    </div>
    <div style="display:none; margin-top: 20px;">
      <label for="">Password</label><br>
      <input type="password" id="password"><br><br>
      <label for="">Confirm Password</label><br>
      <input type="password" id="conPass"><br><br>
      <button id="save">Save</button>
    </div>
    <script>
      var email = sessionStorage.getItem('email');
      var password = sessionStorage.getItem('password');
      document.getElementById("prof").innerText = "Hello " + email;
      document.getElementById("edit").addEventListener("click", function() {
        var editSection = document.querySelector('div:nth-of-type(2)');
        if (editSection.style.display === "none") {
          editSection.style.display = "block";
        } else {
          editSection.style.display = "none";
        }
      });
      document.getElementById("delete").addEventListener("click", function() {
        var email = sessionStorage.getItem('email');
        var password = sessionStorage.getItem('password');
       fetch('http://localhost:3000/delete', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username: email, password: password })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log('Deleted:', data.userId);
               location.href = "client.html";
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });
      });
      document.getElementById("save").addEventListener("click", function() {
        var newPassword = document.getElementById("password").value;
        var confirmPassword = document.getElementById("conPass").value;

        if (newPassword === confirmPassword) {
          fetch('http://localhost:3000/update', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({username: email, password: newPassword })
          })
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then(data => {
            console.log('Updated:', data.userId);
            location.href = "dashboard.html";
          })
          .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
          });
        } else {
          alert("Passwords do not match!");
        }
      });
</script>-->
</body>
</html>
<style>
 #nav{
        background-color: rgb(1, 68, 237);
        height: 100vh;
        color: white;
        font-weight: bold;
        padding: 15px;
        margin-left: -35px;
 }
 ul li{
  list-style-type: none;
   display: block;
 }
</style>