<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="client.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body style="margin: auto 0px; background-color: rgb(185, 199, 222); inset: 100px">
    <div id="nav" style="float:left; position: absolute;">
        <ul id="ul">
            <a href="dashboard.html"><li><i class="fa-solid fa-house" style="font-size: 40px; color:white"></i></a></li><br><br>
            <a href="profile.html"><li><i class="fa-solid fa-user" style="font-size: 40px;  color:white"></i></a></li><br><br>
            <a href="client.html"><li><i class="fa-solid fa-right-from-bracket"  style="font-size: 40px;  color:white"></i></a></li><br>
        </ul>
    </div>
    <div style="text-align: center;">
        <h1 style="margin-top:0px; color:rgb(69, 118, 210)">Aring's Loan System Corporation</h1>
        <p>Your Partner in Generating Capital</p>
    </div>
    <div id="apply">
        <form action="">
            <h3 style="text-align: center;">Apply for a Loan</h3>
            <label for="name">Applicant Name</label><br>
            <input type="text" placeholder="Enter full name" required id="applicant"><br><br>
            <label for="name">Loan Amount (₱)</label><br>
            <input type="number" placeholder="Enter Amount in Php" step="0.01" required id="amount"><br><br>
            <label for="name">Loan Term (Months)</label><br>
            <input type="number" placeholder="Enter term in months" required id="term"><br><br>
            <label for="name">Interest Rate (%)</label><br>
            <input type="number" step="0.01" placeholder="Annual Interest Rate" required id="interest"><br><br>
            <label for="name">Date Apply</label><br>
            <input type="date" required id="date"><br><br>
            <input id="sub" type="submit" value="Submit Loan Application" style="margin-left: 5px">
        </form>
    </div>
    <div style="color: black; float: right; background-color: white; margin-right:100px; height: 460px; width:650px; padding:20px; font-size: 18px; border-radius: 8px; margin-top: -7px; color: rgb(1, 68, 237); box-shadow: 0px 0px 20px black;">
        <h3 style="text-align: center; overflow: hidden">Existing Loan</h3>
        <nav>
            <p>Applicant</p>
            <p>Amount(₱)</p>
            <p>Term(Months)</p>
            <p>Interest(%)</p>
            <p>Status</p>
        </nav>
        <hr>
        <div id="desc"></div> <!-- Changed to a div for better structure -->
    </div>
    <p style="text-align: center; font-size: 12px;">©2025 Loan System Management. All rights reserved</p>
    <script>
        const username = sessionStorage.getItem('email');
        fetch('http://localhost:3000/getLoan', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username: username })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok: ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            console.log('Retrieved loans:', data);
            const descElement = document.getElementById("desc");
            descElement.innerHTML = ''; // Clear previous content

            // Check if data is an array and has results
            if (Array.isArray(data) && data.length > 0) {
                data.forEach(loan => {
                    const loanRow = document.createElement('div');
                    loanRow.innerHTML = `
                        <p>${loan.Applicant}</p>
                        <p>${loan.Amount}</p>
                        <p>${loan.Term}</p>
                        <p>${loan.Interest}</p>
                        <p>${loan.status}</p>
                        <hr>
                    `;
                    descElement.appendChild(loanRow);
                });
            } else {
                descElement.innerHTML = '<p>No loans found for this user.</p>';
            }
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
        });

        document.getElementById("sub").addEventListener('click', function(event) {
            event.preventDefault(); // Prevent form submission
            const applicant = document.getElementById("applicant").value;
            const amountStr = document.getElementById("amount").value;
            const amount = parseFloat(amountStr);
            const term = document.getElementById("term").value;
            const interestStr = document.getElementById("interest").value; // Fixed to get interest value
            const interest = parseFloat(interestStr);
            const date = document.getElementById("date").value;
            const status = "pending";
            const username = sessionStorage.getItem('email');

            fetch('http://localhost:3000/applyLoan', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ applicant: applicant, amount: amount, term: term, interest: interest, date: date, status: status, username: username })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                console.log('User  registered with ID:', data.userId);
                location.href = "client.html";
            })
            .catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
        });
    </script>
</body>
</html>
